# MOVIESU

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moomen/movieyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moomen/movieyou/ad/: UnifiedNativeAdHolder.java
app/src/main/java/com/moomen/movieyou/adapter/: CommentsAdapter.java  CreditAdapter.java  EpisodeTVAdapter.java  MoviesRecycleAdapter.java  SeasonsTVAdapter.java  SectionsPagerAdapter.java  SplashAdapter.java  VideoTrailerAdapter.java  VideoTrailerViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/moomen/movieyou/client/: MoviesClient.java
app/src/main/java/com/moomen/movieyou/db/: RateDB.java  WatchListDB.java
app/src/main/java/com/moomen/movieyou/interfaces/: MoviesInterface.java
app/src/main/java/com/moomen/movieyou/model/configuration/: ConfigurationResults.java
app/src/main/java/com/moomen/movieyou/model/credits/: CreditsModel.java  CreditsModelCast.java  CreditsModelCrew.java  OverviewCreditModel.java  OverviewCreditModelMedia.java  OverviewCreditModelPerson.java  OverviewCreditModelPersonKnown_for.java
app/src/main/java/com/moomen/movieyou/model/db/: WatchListModel.java  WatchListResults.java
app/src/main/java/com/moomen/movieyou/model/firebase/: CommentsModel.java  VideosModel.java
app/src/main/java/com/moomen/movieyou/model/image/: ImageMovies.java  ImageMoviesBackdrops.java  ImageMoviesPosters.java
app/src/main/java/com/moomen/movieyou/model/movies/: DetailMovie.java  DetailMovieGenres.java  DetailMovieProduction_companies.java  DetailMovieProduction_countries.java  DetailMovieSpoken_languages.java  MoviesModel.java  MoviesResults.java  NowPlayingDates.java  SlidPager.java  TitleMovie.java  (+1 more)
app/src/main/java/com/moomen/movieyou/ui/: AppRater.java  MainActivity.java  OverviewCredit.java  OverviewMovie.java  OverviewTVEpisode.java  PlaceholderFragment.java  PlayVideoTrailerYouTube.java  SeeAllMovies.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/moomen/movieyou/viewModel/: MoviesViewModel.java  PageViewModel.java
app/src/main/res/anim/: cycle.xml  fade_scal.xml  fade_scal2.xml  fade_scal3.xml  fade_scal_comment.xml  shake.xml  shake_infinit.xml
app/src/main/res/animator/: animator_color.xml
app/src/main/res/drawable/: background_constraint_yellow.xml  background_corner_yellow.xml  border_black.xml  border_black2.xml  border_black_1dp.xml  border_black_8dp.xml  border_black_8dp_r16dp.xml  border_bottom_black.xml  border_rectangl_black_1dp.xml  border_rectangl_yellow_1dp.xml  border_yellow.xml  border_yellow_1dp.xml  bottom_corner_background.xml  bottom_corner_background_black_32dp.xml  bottom_corner_background_yellow.xml  bottom_corner_background_yellow_32dp.xml  button_native_ad.xml  circle_background_black.xml  circle_background_whit.xml  circle_background_yellow.xml  corner_background_black.xml  corner_background_gone.xml  corner_background_gone_search_item.xml  default_indicator.xml  full_corner_background.xml  full_corner_background_32dp.xml  full_corner_background_60dp.xml  full_corner_background_black.xml  full_corner_background_black1.xml  full_corner_background_black1_32dp.xml  full_corner_background_black_32dp.xml  full_corner_background_blue.xml  full_corner_background_gone.xml  full_corner_background_no_color.xml  full_corner_background_red.xml  full_corner_background_yellow.xml  full_corner_background_yellow2.xml  full_corner_background_yellow3.xml  full_corner_background_yellow4.xml  full_corner_background_yellow_64dp.xml  (+46 more)
app/src/main/res/layout/: activity_main.xml  activity_overview_credit.xml  activity_overview_movie.xml  activity_overview_tv_episode.xml  activity_play_video_trailer_you_tube.xml  activity_see_all_movies.xml  activity_splash.xml  activity_view_image.xml  app_bar_layout.xml  comment_item.xml  comment_layout_includ.xml  credit_item.xml  dialog_rate_app.xml  episode_tv_item.xml  filter_dialog.xml  filter_layout_include.xml  filter_layout_include_see_all_activity.xml  filter_layout_include_video_trailer.xml  fragment_anime.xml  fragment_home.xml  fragment_live.xml  fragment_movies.xml  fragment_music.xml  fragment_strem_tv.xml  fragment_watch_list.xml  movie_item.xml  movie_item2.xml  movies_item_grid.xml  native_ad_item.xml  no_internet.xml  recycle_design_include.xml  search_item.xml  season_tv_item.xml  spinner_item.xml  spinner_item_dropdown.xml  spinner_item_dropdown_filter_dialog.xml  spinner_item_filter_dialog.xml  splash_item.xml  video_item.xml  video_item_pager.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  watch_list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/moomen/movieyou/: ExampleUnitTest.java
(+32 files in other folders)
