<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/noColor"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.SeeAllMovies">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_view_see_all_activity_id"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:searchIcon="@drawable/ic_baseline_search_black_24" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView_filter_see_all_id"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="1dp"
            android:src="@drawable/filter_icon2" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/change_view_see_all_id"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_list_24" />

            <Button
                android:id="@+id/radio_id0"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/all"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id1"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/action"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button

                android:id="@+id/radio_id2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/adventure"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id3"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/cartoon"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id4"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/comedy"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id5"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/crime"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id6"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/documentary"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id7"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/drama"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id8"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/family"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id9"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/fantasy"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id10"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/history"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id11"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/horror"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id12"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/music"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id13"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/mystery"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id14"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/romance"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id15"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/science_fiction"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id16"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/tv_movie"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id17"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/thriller"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id18"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/war"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id19"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/western"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/radio_id20"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/full_corner_background_yellow"
                android:foreground="@drawable/border_rectangl_black_1dp"
                android:gravity="center"
                android:onClick="onClickButtonTypeMedia"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/clear_filter"
                android:textAlignment="center"
                android:textColor="@color/black2"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>