<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    android:background="@drawable/full_corner_background_yellow"
    android:ellipsize="marquee"
    android:gravity="top|center"
    android:paddingStart="8dp"
    android:paddingTop="2dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="@color/black2"
    android:textSize="13sp"
    tools:layout_editor_absoluteX="189dp"
    tools:layout_editor_absoluteY="242dp"
    tools:targetApi="m"
    tools:text="@string/movies" />
